<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AERONAUTICAL ENGINEERING DEPARTMENT</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font color="#000080" size="5"><b><i>AERONAUTICAL ENGINEERING 
DEPARTMENT</i></b></font></p>
<p align="center">
<img border="0" src="images/AE.jpg" width="135" height="90"></p>
<p align="center"><HR color="#800000" align="left"></HR></p>

</body>

</html>