<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>compose</title>
</head>

<body>
<form action="process.php" method="post"  enctype="multipart/form-data">
<table width="200" border="0" align="center" style="border:solid thin">
  <tr>
    <td>&nbsp;From</td>
    <td>&nbsp;<input name="from" type="text" size="40"/></td>
  </tr>
  <tr>
    <td>&nbsp;To</td>
    <td>&nbsp;<input name="to" type="text" size="40" /></td>
  </tr>
  <tr>
   <tr>
   <td>&nbsp;Subject</td>
    <td>&nbsp;<input name="subj" type="text" size="20" /></td>
  </tr>
  
    <td>&nbsp;Attachment</td>
    <td>&nbsp;<input name="file" type="file" /></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;<textarea name="body" cols="80" rows="10" ></textarea></td>
  </tr>
  
 <tr>  <td colspan="2" align="right"> <input name="submit" type="submit"  value="send"/>&nbsp;&nbsp;&nbsp;&nbsp;</td> </tr> 
</table>

</form>
</body>
</html>
