<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>COMPUTER SCIENCE DEPARTMENT</title>
</head>

<body bgcolor="#FFCC99">

<p align="center"><font color="#000080" size="6"><b>COMPUTER SCIENCE DEPARTMENT</b></font></p>
<p align="center">
<img border="0" src="images/CSE.jpg" width="187" height="153"></p>
<p align="center"><HR color="#800000" align="left"></HR></p>

</body>

</html>