<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ELECTRONICS AND COMMUNICATION DEPARTMENT</title>
</head>

<body bgcolor="#999966">

<p align="center"><font color="#FFCC66" size="5"><b>ELECTRONICS AND 
COMMUNICATION DEPARTMENT</b></font></p>
<p align="center">
<img border="0" src="images/ECE.jpg" width="175" height="175"></p>
<p align="center"><HR color="#800000" align="left"></HR></p>

</body>

</html>