<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ELECTRICAL AND ELECTRONICS DEPARTMENT</title>
</head>

<body bgcolor="#6699FF">

<p align="center"><font size="5">ELECTRICAL AND ELECTRONICS DEPARTMENT</font></p>
<p align="center">
<img border="0" src="images/EEE.jpg" width="225" height="149"></p>
<p align="center"><HR color="#800000" align="left"></HR></p>

</body>

</html>