<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>INFORMATION TECHNOLOGY DEPARTMENT</title>
</head>

<body bgcolor="#FF6666">

<p align="center"><b><font color="#000080" size="5">INFORMATION TECHNOLOGY 
DEPARTMENT</font></b></p>
<p align="center">
<img border="0" src="images/IT1.bmp" width="164" height="161"></p>
<p align="center"><HR color="#800000" align="left"></HR></p>

</body>

</html>