<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Registration</title>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>

<form action="process.php" method="post" >

<table width="40%" border="0" align="center" cellpadding="3px">
  <tr>
    <td width="32%">User name </td>
    <td width="1%">&nbsp;</td>
    <td><input type="text" name="user" /></td>
  </tr>
  <tr>
    <td>Address</td>
    <td>&nbsp;</td>
    <td><input type="text" name="address" /></td>
  </tr>
  <tr>
    <td>Ohd E-mail</td>
    <td>&nbsp;</td>
    <td><input type="text" name="o-email" /></td>
  </tr>
  <tr>
    <td>Password</td>
    <td>&nbsp;</td>
    <td><input type="password" name="pass" /></td>
  </tr>
  <tr>
    <td>Confirm password</td>
    <td>&nbsp;</td>
    <td><input type="password" name="pass2" /></td>
  </tr>
  <tr>
    <td>Date of birth</td>
    <td>&nbsp;</td>
    <td><table width="100%" border="0">
      <tr>
        <td>
          <select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
		  <?php
            <option> </option>
		?>
          </select>
                �  </td>
        <td><select size="1" name="D1">
          <option value="JANUARY">JAN</option>
          <option value="FEBRUARU">FEB</option>
          <option value="MARCH">MAR</option>
          <option value="APRIL">APR</option>
          <option value="MAY">MAY</option>
          <option value="JUNE">JUN</option>
          <option value="JULY">JUL</option>
          <option value="AUGUST">AUG</option>
          <option value="SEPTEMBER">SEP</option>
          <option value="OCTOBER">OCT</option>
          <option value="NOVEMBER">NOV</option>
          <option value="DECEMBER">DEC</option>
        </select></td>
        <td>
          <select name="byear" onchange="MM_jumpMenu('parent',this,0)">
            <option>1960</option>
          </select>        
        </td>
		<td width="10%">&nbsp; </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>Gender</td>
    <td>&nbsp;</td>
    <td><table width="100%" border="0">
      <tr>
        <td align="left">male
          <input name="gender" type="radio" value="male" /></td><td width="35%">female
            <input name="gender" type="radio" value="female" />
</td>
        <td align="left" width="35%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>Status of Profession </td>
    <td>&nbsp;</td>
    <td>
      <select name="menu2" onchange="MM_jumpMenu('parent',this,0)">
        <option>--profession--</option>
      </select>
   
    </td>
  </tr>
  <tr>
    <td>Department</td>
    <td>&nbsp;</td>
    <td>
      <select name="menu3" onchange="MM_jumpMenu('parent',this,0)">
        <option>--department-</option>
      </select>
    
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><table width="100%" border="0">
      <tr>
        <td align="left"><input type="reset" name="Submit2" value="reset" />
          <input type="submit" name="Submit" value="submit" /></td>
        <td width="30%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</form>

</body>
</html>
