This is Student Information System script. Here all the records of the students are saved in student information system. Every semesters marks and results are also saved in mysql database. Since this is a online project. parents can view the marks of the student through online. Calculation of the percentage grade are all done automatically using this software. Even here the users can see the courses available , sections, teachers and other information. since this software is online, people can search just sitting at home. Students cant hide their marks or results from their parents. Parents will get all updates from this software.
 
This software is error free. Anyone can use this software . you can download this software by clicking on download below. So use this software and get more benefit from from this. If have any doubts then post your doubts below.
 
Project Name : Student Information System
 
Front End : PHP
 
Back End : MYSQL

Visit: www.students3k.com